{
  "dependencies": {
    "express": "4",
    "http-errors": "1",
    "lodash": "^4.17.21",
    "morgan": "1.9"
  },
  "name": "todolist",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "foo": "echo 'How do you do?'",
    "babel": "babel lib --out-dir dist --presets=@babel/preset-env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergioSRcode/todolist_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SergioSRcode/todolist_project/issues"
  },
  "homepage": "https://github.com/SergioSRcode/todolist_project#readme",
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "eslint": "^9.17.0"
  }
}
